# Production Environment Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
logging.level.com.ecommerce=INFO
spring.jackson.serialization.indent-output=false
